
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatever about our sweet life</title>
    <style>
        body {
            background-color: #fdf6f0;
            font-family: 'Georgia', serif;
            color: #333;
            padding: 40px;
        }
        h1 {
            color: #5e3c58;
            font-size: 3rem;
        }
        .section {
            margin-top: 30px;
        }
        .section h2 {
            color: #80475e;
        }
        .section p {
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <h1>Whatever about our sweet life</h1>
    <div class="section">
        <h2>Novel</h2>
        <p>Cerita-cerita cinta penuh konflik, tawa, dan pelukan hangat 💕</p>
    </div>
    <div class="section">
        <h2>Curhatan</h2>
        <p>Tempat luapin rasa, dari air mata sampai senyum penuh harap 🥺</p>
    </div>
    <div class="section">
        <h2>Kata-Kata</h2>
        <p>Kumpulan quotes buatan Reta yang bikin melting 💌</p>
    </div>
</body>
</html>
